### Importing all the required Libraries

In [120]:
import pandas as pd

### Display all the rows in Jupter Notebook
### Display all the columns in Jupter Notebook

In [121]:
pd.reset_option("display.max_rows",None)

### Reading the dataset

In [122]:
fish_toxicity_df = pd.read_csv("../Data/qsar_fish_toxicity.csv", sep=";", header=None)
fish_toxicity_df.head()

       0      1      2  3  4      5      6
0  3.260  0.829  1.676  0  1  1.453  3.770
1  2.189  0.580  0.863  0  0  1.348  3.115
2  2.125  0.638  0.831  0  0  1.348  3.531
3  3.027  0.331  1.472  1  0  1.807  3.510
4  2.094  0.827  0.860  0  0  1.886  5.390

### Checking the Column names in a dataframe

In [123]:
list(fish_toxicity_df.columns)

[0, 1, 2, 3, 4, 5, 6]

### Renaming Columns

In [124]:
fish_toxicity_df.rename(columns={0:'Col1', 1:'Col2', 2:'Col3', 3:'Col4', 4:'Col5', 5:'Col6', 6:'Target'}, inplace=True)
fish_toxicity_df.head()

    Col1   Col2   Col3  Col4  Col5   Col6  Target
0  3.260  0.829  1.676     0     1  1.453   3.770
1  2.189  0.580  0.863     0     0  1.348   3.115
2  2.125  0.638  0.831     0     0  1.348   3.531
3  3.027  0.331  1.472     1     0  1.807   3.510
4  2.094  0.827  0.860     0     0  1.886   5.390

### Rename all Columns in one shot

In [125]:
# Example 1
fish_toxicity_df.rename(str.lower, axis='columns').head()

    col1   col2   col3  col4  col5   col6  target
0  3.260  0.829  1.676     0     1  1.453   3.770
1  2.189  0.580  0.863     0     0  1.348   3.115
2  2.125  0.638  0.831     0     0  1.348   3.531
3  3.027  0.331  1.472     1     0  1.807   3.510
4  2.094  0.827  0.860     0     0  1.886   5.390

In [126]:
# Example 2
fish_toxicity_df.rename(lambda x : x.upper(), axis='columns').head()

    COL1   COL2   COL3  COL4  COL5   COL6  TARGET
0  3.260  0.829  1.676     0     1  1.453   3.770
1  2.189  0.580  0.863     0     0  1.348   3.115
2  2.125  0.638  0.831     0     0  1.348   3.531
3  3.027  0.331  1.472     1     0  1.807   3.510
4  2.094  0.827  0.860     0     0  1.886   5.390

In [127]:
# Example 3
fish_toxicity_df.rename(lambda X : X.capitalize(), axis='columns').head()

    Col1   Col2   Col3  Col4  Col5   Col6  Target
0  3.260  0.829  1.676     0     1  1.453   3.770
1  2.189  0.580  0.863     0     0  1.348   3.115
2  2.125  0.638  0.831     0     0  1.348   3.531
3  3.027  0.331  1.472     1     0  1.807   3.510
4  2.094  0.827  0.860     0     0  1.886   5.390

In [128]:
# Example 4
fish_toxicity_df.rename(lambda x : x.replace('l','L'), axis='columns').head()

    CoL1   CoL2   CoL3  CoL4  CoL5   CoL6  Target
0  3.260  0.829  1.676     0     1  1.453   3.770
1  2.189  0.580  0.863     0     0  1.348   3.115
2  2.125  0.638  0.831     0     0  1.348   3.531
3  3.027  0.331  1.472     1     0  1.807   3.510
4  2.094  0.827  0.860     0     0  1.886   5.390

### Check the shape of the data frame

In [129]:
fish_toxicity_df.shape

(908, 7)

### Number of rows in the dataframe

In [130]:
len(fish_toxicity_df)

908

### Description of the dataframe

In [131]:
fish_toxicity_df.describe()

,Col1,Col2,Col3,Col4,Col5,Col6,Target
count,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000
mean,2.898129,0.628468,1.293591,0.229075,0.485683,2.109285,4.064431
std,0.756088,0.428459,0.394303,0.605335,0.861279,1.433181,1.455698
min,0.667000,0.000000,0.396000,0.000000,0.000000,-2.884000,0.053000
25%,2.347000,0.223000,0.950750,0.000000,0.000000,1.209000,3.151750
50%,2.934000,0.570000,1.240500,0.000000,0.000000,2.127000,3.987500
75%,3.407000,0.892750,1.562250,0.000000,1.000000,3.105000,4.907500
max,5.926000,2.171000,2.920000,4.000000,6.000000,6.515000,9.612000

### Information of the dataset.

In [132]:
fish_toxicity_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 908 entries, 0 to 907
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    908 non-null    float64
 1   Col2    908 non-null    float64
 2   Col3    908 non-null    float64
 3   Col4    908 non-null    int64
 4   Col5    908 non-null    int64
 5   Col6    908 non-null    float64
 6   Target  908 non-null    float64
dtypes: float64(5), int64(2)
memory usage: 49.8 KB

### Sum of NAs in each column / Count Nas in each columns

In [133]:
fish_toxicity_df.isna().sum()

Col1      0
Col2      0
Col3      0
Col4      0
Col5      0
Col6      0
Target    0
dtype: int64

### Checking the datatype of each column

In [134]:
fish_toxicity_df.dtypes

Col1      float64
Col2      float64
Col3      float64
Col4        int64
Col5        int64
Col6      float64
Target    float64
dtype: object

### Changing the datatype of a specific column

In [135]:
fish_toxicity_df['Col1'] = fish_toxicity_df['Col1'].astype('float16')
fish_toxicity_df.dtypes

Col1      float16
Col2      float64
Col3      float64
Col4        int64
Col5        int64
Col6      float64
Target    float64
dtype: object

### View Unique values

In [136]:
## Mostly used for categorical columns
# unique_values = fish_toxicity_df['Col3'].unique()
display(list(unique_values))
len_unique_values = len(unique_values)
print(len_unique_values)

[1.676,
 0.863,
 0.831,
 1.472,
 0.86,
 2.177,
 1.063,
 0.938,
 0.99,
 0.95,
 0.843,
 0.953,
 0.929,
 1.237,
 1.271,
 1.114,
 1.322,
 1.781,
 2.698,
 1.205,
 1.889,
 1.103,
 0.923,
 0.96,
 0.724,
 0.986,
 1.294,
 1.984,
 2.128,
 0.954,
 0.865,
 1.155,
 2.135,
 1.519,
 1.179,
 1.11,
 1.248,
 1.15,
 0.944,
 1.522,
 1.599,
 1.0,
 0.92,
 1.344,
 1.17,
 1.933,
 1.851,
 1.023,
 1.627,
 1.678,
 1.45,
 1.374,
 0.771,
 0.764,
 0.899,
 0.839,
 0.838,
 0.917,
 1.609,
 1.695,
 1.537,
 1.333,
 1.468,
 1.891,
 1.844,
 1.758,
 1.445,
 1.13,
 1.361,
 1.946,
 1.429,
 1.068,
 1.878,
 1.5,
 1.605,
 1.581,
 2.259,
 1.671,
 1.527,
 1.6,
 1.907,
 1.066,
 1.69,
 1.583,
 1.869,
 0.814,
 1.987,
 0.895,
 0.836,
 1.293,
 0.907,
 1.385,
 0.857,
 1.478,
 2.261,
 1.959,
 1.717,
 1.559,
 1.328,
 1.529,
 1.684,
 1.215,
 1.762,
 1.126,
 2.111,
 2.606,
 2.102,
 1.27,
 1.669,
 1.203,
 1.189,
 1.571,
 1.128,
 1.667,
 1.696,
 1.641,
 1.127,
 2.072,
 2.003,
 1.417,
 1.253,
 2.451,
 1.437,
 1.562,
 1.52,
 1.614,
 1.633,
 1.416,
 2.047,
 1.965,
 1.343,
 1.595,
 1.287,
 1.515,
 2.033,
 2.137,
 1.531,
 1.545,
 2.004,
 1.578,
 1.565,
 1.458,
 1.259,
 1.165,
 1.281,
 1.077,
 1.506,
 1.245,
 1.714,
 1.35,
 0.872,
 1.53,
 1.42,
 0.927,
 1.168,
 0.595,
 0.951,
 0.941,
 0.849,
 0.822,
 0.709,
 1.466,
 1.476,
 1.327,
 0.819,
 1.298,
 1.074,
 1.521,
 0.834,
 1.483,
 2.254,
 0.835,
 1.1,
 2.162,
 0.988,
 1.808,
 1.625,
 1.787,
 1.954,
 1.43,
 1.551,
 1.619,
 1.909,
 1.312,
 1.727,
 1.56,
 1.223,
 0.909,
 1.027,
 1.475,
 1.637,
 1.264,
 1.316,
 2.122,
 0.847,
 0.83,
 1.346,
 1.227,
 0.889,
 1.087,
 1.079,
 0.76,
 0.979,
 1.325,
 1.25,
 1.488,
 1.471,
 2.104,
 1.652,
 1.838,
 1.707,
 1.747,
 1.927,
 1.847,
 1.761,
 1.548,
 1.778,
 0.913,
 1.587,
 1.71,
 1.59,
 1.944,
 1.232,
 0.975,
 1.011,
 1.244,
 1.319,
 1.07,
 0.875,
 1.145,
 1.388,
 1.729,
 1.162,
 1.134,
 1.901,
 1.22,
 1.941,
 1.12,
 1.4,
 1.752,
 1.54,
 1.19,
 0.88,
 0.523,
 0.653,
 1.072,
 1.139,
 1.125,
 0.793,
 1.351,
 1.686,
 1.204,
 1.197,
 1.455,
 2.095,
 1.481,
 1.288,
 1.36,
 1.381,
 1.563,
 1.7,
 1.284,
 0.832,
 0.7,
 1.629,
 1.643,
 0.788,
 1.091,
 1.572,
 1.919,
 1.208,
 0.984,
 1.137,
 0.964,
 0.79,
 1.584,
 1.828,
 0.871,
 1.062,
 1.749,
 0.888,
 1.482,
 1.108,
 1.174,
 1.555,
 1.124,
 1.073,
 1.585,
 0.861,
 0.903,
 1.406,
 2.282,
 0.939,
 1.046,
 0.805,
 2.164,
 1.161,
 1.313,
 0.804,
 1.546,
 0.797,
 1.132,
 1.502,
 1.839,
 1.051,
 1.278,
 1.234,
 2.105,
 1.843,
 1.418,
 0.91,
 1.501,
 1.685,
 1.055,
 2.208,
 0.906,
 1.404,
 1.226,
 0.846,
 1.603,
 0.781,
 1.624,
 2.108,
 1.708,
 0.762,
 0.77,
 0.794,
 0.908,
 0.93,
 1.135,
 1.383,
 0.798,
 1.653,
 0.796,
 1.254,
 0.825,
 1.081,
 1.207,
 0.773,
 0.775,
 0.802,
 1.117,
 0.963,
 2.456,
 1.075,
 1.279,
 1.375,
 1.09,
 0.845,
 0.789,
 1.487,
 0.817,
 1.012,
 1.282,
 1.426,
 1.462,
 1.438,
 0.783,
 1.225,
 0.921,
 1.193,
 1.118,
 1.235,
 0.829,
 1.221,
 1.556,
 1.359,
 1.952,
 2.609,
 1.558,
 2.078,
 1.705,
 1.106,
 1.255,
 0.876,
 0.881,
 0.924,
 1.258,
 1.182,
 1.151,
 2.311,
 0.931,
 1.246,
 1.415,
 2.292,
 1.853,
 0.816,
 1.372,
 1.511,
 1.658,
 1.309,
 1.098,
 1.399,
 1.771,
 1.187,
 2.327,
 1.586,
 1.596,
 1.735,
 1.224,
 1.016,
 0.868,
 1.352,
 1.297,
 0.937,
 1.538,
 1.993,
 2.048,
 1.263,
 1.173,
 1.365,
 0.396,
 0.902,
 0.421,
 1.349,
 0.999,
 1.147,
 1.542,
 0.81,
 1.104,
 0.862,
 0.879,
 2.273,
 2.299,
 1.397,
 0.945,
 2.106,
 1.656,
 0.776,
 1.517,
 1.335,
 1.133,
 0.968,
 0.896,
 0.859,
 0.851,
 1.929,
 0.911,
 0.841,
 0.852,
 1.093,
 1.314,
 2.0,
 1.148,
 2.672,
 1.489,
 0.966,
 2.13,
 1.413,
 1.55,
 1.723,
 1.719,
 2.195,
 1.317,
 1.083,
 0.774,
 1.228,
 1.111,
 1.524,
 1.662,
 1.867,
 1.791,
 1.201,
 1.166,
 0.915,
 2.013,
 1.348,
 1.939,
 1.29,
 1.912,
 1.431,
 1.75,
 1.804,
 1.432,
 2.92,
 1.512,
 1.364,
 1.905,
 1.461,
 0.935,
 1.176,
 1.776,
 1.154,
 1.968,
 1.3,
 1.734,
 1.059,
 1.44,
 1.265,
 2.065,
 1.868,
 1.269,
 0.892,
 0.864,
 0.959,
 1.398,
 1.214,
 1.394,
 0.974,
 2.539,
 1.602,
 1.342,
 1.386,
 1.032,
 1.792,
 0.978,
 1.301,
 1.171,
 0.753,
 2.591,
 0.962,
 1.753,
 0.648,
 0.801,
 0.946,
 0.702,
 0.8,
 0.799,
 0.72,
 1.345,
 1.009,
 1.121,
 1.789,
 1.518,
 1.491,
 0.751,
 0.837,
 1.05,
 1.582,
 1.109,
 1.185,
 0.996,
 0.883,
 0.983,
 1.738,
 1.532,
 2.017,
 0.809,
 1.169,
 0.75,
 0.85,
 0.858,
 0.885,
 1.295,
 1.045,
 1.607,
 0.995,
 0.766,
 1.722,
 1.326,
 1.514,
 0.618,
 2.11,
 2.226,
 0.867,
 0.878,
 1.183]

557

### Unique value count // Number of unique values

In [137]:
fish_toxicity_df['Col3'].nunique()

557

### Number of occurance of every item.
#### Mostly used for categorical variables

In [138]:
fish_toxicity_df['Col3'].value_counts()

Col3
0.941    8
1.179    7
0.871    7
0.954    7
0.938    7
        ..
1.700    1
1.563    1
1.481    1
2.095    1
1.183    1
Name: count, Length: 557, dtype: int64

### Returns 5 elemets after sorting the columns 'Target' in descending order

In [139]:
fish_toxicity_df.nlargest(5,'Target')

         Col1   Col2   Col3  Col4  Col5   Col6  Target
259  4.785156  1.263  1.471     1     4  2.749   9.612
680  4.218750  1.033  0.963     0     1  4.246   9.354
889  4.210938  0.932  1.045     0     1  4.832   8.916
663  3.828125  1.259  0.966     1     2  4.279   8.604
363  4.535156  0.560  1.137     1     2  4.332   8.571

### Drop a column from a dataframe

In [140]:
fish_toxicity_df.drop(columns=['Col1','Col2']).head()

    Col3  Col4  Col5   Col6  Target
0  1.676     0     1  1.453   3.770
1  0.863     0     0  1.348   3.115
2  0.831     0     0  1.348   3.531
3  1.472     1     0  1.807   3.510
4  0.860     0     0  1.886   5.390

### Drop a row from a dataframe

In [141]:
fish_toxicity_df.drop(index=[0,1,2]).head()

       Col1   Col2   Col3  Col4  Col5   Col6  Target
3  3.027344  0.331  1.472     1     0  1.807   3.510
4  2.093750  0.827  0.860     0     0  1.886   5.390
5  3.222656  0.331  2.177     0     0  0.706   1.819
6  3.179688  0.000  1.063     0     0  2.942   3.947
7  3.000000  0.000  0.938     1     0  2.851   3.513

### Display Options / Show All rows in a dataframe

In [142]:
# pd.set_option('display.max_rows',None)
# pd.set_option('display.max_columns',None)

### Data Extraction

#### 1. Dot Notation : Can select only a single column

In [143]:
fish_toxicity_df.Col1.head()

0    3.259766
1    2.189453
2    2.125000
3    3.027344
4    2.093750
Name: Col1, dtype: float16

In [144]:
type(fish_toxicity_df.Col1)

pandas.core.series.Series

In [145]:
(fish_toxicity_df.Col1 > 10 ).head()

0    False
1    False
2    False
3    False
4    False
Name: Col1, dtype: bool

In [149]:
(fish_toxicity_df.Col2 > 10 ).head()

0    False
1    False
2    False
3    False
4    False
Name: Col2, dtype: bool

In [147]:
fish_toxicity_df.head()

       Col1   Col2   Col3  Col4  Col5   Col6  Target
0  3.259766  0.829  1.676     0     1  1.453   3.770
1  2.189453  0.580  0.863     0     0  1.348   3.115
2  2.125000  0.638  0.831     0     0  1.348   3.531
3  3.027344  0.331  1.472     1     0  1.807   3.510
4  2.093750  0.827  0.860     0     0  1.886   5.390